[gd_scene format=3 uid="uid://cfkd6n236lwg5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m665e"]
load_path = "res://.godot/imported/blocked.png-6226196775333476fdf19b54f238ec1f.s3tc.ctex"

[node name="Blocked" type="Node3D" unique_id=301154592]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=735586881]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
transparent = false
texture_filter = 0
texture = SubResource("CompressedTexture2D_m665e")
