[gd_scene format=3 uid="uid://knu1taomhlhs"]

[ext_resource type="Script" uid="uid://c1oyryc3i4e21" path="res://Items/interactables/test_item_interactable.gd" id="1_2rqnv"]
[ext_resource type="PackedScene" uid="uid://dvk58nlb02gff" path="res://assets/sprite_scenes/sql_injection.tscn" id="2_2rqnv"]
[ext_resource type="PackedScene" uid="uid://cuy1rhbjgn0wx" path="res://assets/models/sql_injection/sql_injection_shape.tscn" id="2_vud55"]

[node name="TestItemInteractable" type="Area3D" unique_id=1183875761]
script = ExtResource("1_2rqnv")

[node name="sql_injection_shape" parent="." unique_id=804056314 instance=ExtResource("2_vud55")]

[node name="Sprite3D" parent="." unique_id=1214368778 instance=ExtResource("2_2rqnv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.40316784, 0)
