[gd_scene format=3 uid="uid://c7jixydl6llp3"]

[ext_resource type="Texture2D" uid="uid://dp1m26jb6af41" path="res://assets/models/sql_injection/sqlinjection_0.png" id="1_c72hq"]
[ext_resource type="PackedScene" uid="uid://br5ed45ry5eno" path="res://assets/models/sql_injection/sqlinjection.glb" id="2_djukq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krubm"]
albedo_texture = ExtResource("1_c72hq")

[node name="test_model" type="Sprite3D" unique_id=1877467533]
material_override = SubResource("StandardMaterial3D_krubm")

[node name="blockbench_export" parent="." unique_id=960366087 instance=ExtResource("2_djukq")]
