[gd_scene format=3 uid="uid://c7jixydl6llp3"]

[ext_resource type="Texture2D" uid="uid://1j0xo782toyr" path="res://icon.svg" id="1_m08ay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nee1"]
albedo_texture = ExtResource("1_m08ay")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c72hq"]
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_pxbjx"]
material = SubResource("StandardMaterial3D_c72hq")

[node name="test_model" type="MeshInstance3D" unique_id=1289848154]
material_override = SubResource("StandardMaterial3D_2nee1")
mesh = SubResource("BoxMesh_pxbjx")
