[gd_scene format=3 uid="uid://hfpoldbrm7p8"]

[ext_resource type="Script" uid="uid://d3c7hihwp4l4h" path="res://Player/the player/player.gd" id="1_px32d"]
[ext_resource type="Script" uid="uid://c7yulbfo8prcr" path="res://Player/the player/player components/player_stats.gd" id="2_3wug4"]
[ext_resource type="Script" uid="uid://dndvwgjshay3e" path="res://Player/the player/player components/player_movement.gd" id="3_esvoh"]
[ext_resource type="Script" uid="uid://7g7hgmc8vlgi" path="res://Player/the player/player components/camera_3d.gd" id="4_3wug4"]
[ext_resource type="Script" uid="uid://1msx8h0q5gft" path="res://Player/the player/player components/player_inventory.gd" id="4_7q2ms"]
[ext_resource type="Shader" uid="uid://b5vbwbt35oy46" path="res://Player/the player/pixelate.gdshader" id="5_esvoh"]
[ext_resource type="Texture2D" uid="uid://3d7fcgk64hk1" path="res://assets/textures/player/hand/grabbing/grabbing_1.png" id="6_11607"]
[ext_resource type="Script" uid="uid://dp2vyu0x48yiq" path="res://Player/the player/player components/player_interaction.gd" id="7_63538"]
[ext_resource type="Texture2D" uid="uid://bvfw3qila66gp" path="res://assets/textures/player/hand/grabbing/grabbing_2.png" id="7_a05s0"]
[ext_resource type="Script" uid="uid://76ajln6ewo8t" path="res://Player/the player/inventory/slot_1.gd" id="7_rr6jo"]
[ext_resource type="Texture2D" uid="uid://bs523626oki5u" path="res://assets/textures/player/hand/grabbing/grabbing_3.png" id="8_2qv5j"]
[ext_resource type="Texture2D" uid="uid://5ba0yauoo5ji" path="res://Player/interaction_circle.png" id="9_f8k7o"]
[ext_resource type="Texture2D" uid="uid://jil3b4784fhx" path="res://assets/textures/player/hand/grabbing/grabbing_4.png" id="9_ierpi"]
[ext_resource type="Texture2D" uid="uid://dsw2jtww5o2br" path="res://assets/textures/player/hand/idle/idle_hand.png" id="10_ek1er"]
[ext_resource type="Shader" uid="uid://ltdvcyyto6kr" path="res://Player/the player/inventory/slot_selection.gdshader" id="13_a05s0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_du564"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f8k7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_11607")
}, {
"duration": 1.0,
"texture": ExtResource("7_a05s0")
}, {
"duration": 1.0,
"texture": ExtResource("8_2qv5j")
}, {
"duration": 1.0,
"texture": ExtResource("9_ierpi")
}],
"loop": false,
"name": &"hand_grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ek1er")
}],
"loop": false,
"name": &"hand_idle",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_esvoh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7q2ms"]
render_priority = 0
shader = ExtResource("5_esvoh")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3wug4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ierpi"]
shader = ExtResource("13_a05s0")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ek1er"]
shader = ExtResource("13_a05s0")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tefi"]
shader = ExtResource("13_a05s0")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody3D" unique_id=1655037376]
script = ExtResource("1_px32d")

[node name="PlayerStats" type="Node3D" parent="." unique_id=532821307]
script = ExtResource("2_3wug4")

[node name="PlayerMovement" type="Node3D" parent="." unique_id=1225605625 node_paths=PackedStringArray("stamina_bar")]
script = ExtResource("3_esvoh")
stamina_bar = NodePath("../CanvasLayer/Control/ProgressBar")

[node name="PlayerInventory" type="Node3D" parent="." unique_id=920902537 node_paths=PackedStringArray("hotbar", "slot_1", "slot_2", "slot_3")]
script = ExtResource("4_7q2ms")
hotbar = NodePath("../CanvasLayer/Control/Hotbar")
slot_1 = NodePath("../CanvasLayer/Control/Hotbar/Slot 1")
slot_2 = NodePath("../CanvasLayer/Control/Hotbar/Slot 2")
slot_3 = NodePath("../CanvasLayer/Control/Hotbar/Slot 3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=763132796]
shape = SubResource("CapsuleShape3D_du564")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1988130916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55917895, 0)
script = ExtResource("4_3wug4")
bob_amount = 25.0

[node name="Hand" type="AnimatedSprite2D" parent="Camera3D" unique_id=227232955]
position = Vector2(791, 287)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_f8k7o")
animation = &"hand_idle"

[node name="PixelShader" type="MeshInstance3D" parent="Camera3D" unique_id=922512297]
transform = Transform3D(2.024222, 0, 0, 0, 1.8845327, 0, 0, 0, 1, 0, 0, -0.64668995)
mesh = SubResource("QuadMesh_esvoh")
surface_material_override/0 = SubResource("ShaderMaterial_7q2ms")

[node name="PlayerInteraction" type="RayCast3D" parent="Camera3D" unique_id=1949961184]
transform = Transform3D(1, 0, 0, 0, -1.4409584e-07, -0.99999994, 0, 3.2965286, -4.3711385e-08, 0, 0, -0.4913714)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("7_63538")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=419720385]
mesh = SubResource("CapsuleMesh_3wug4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1640052681]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1978679016]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hotbar" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=555344749]
layout_mode = 0
offset_left = 500.0
offset_top = 567.0
offset_right = 670.0
offset_bottom = 617.0
theme_override_constants/separation = 10

[node name="Slot 1" type="Button" parent="CanvasLayer/Control/Hotbar" unique_id=779275139 node_paths=PackedStringArray("slot_item", "slot_sprite")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_icon = true
script = ExtResource("7_rr6jo")
slot_item = NodePath("slot_item")
slot_sprite = NodePath("slot_sprite")

[node name="slot_sprite" type="Sprite2D" parent="CanvasLayer/Control/Hotbar/Slot 1" unique_id=952546338]
material = SubResource("ShaderMaterial_ierpi")
position = Vector2(24.999985, 24.999977)
scale = Vector2(0.35937524, 0.35937485)

[node name="slot_item" type="Node3D" parent="CanvasLayer/Control/Hotbar/Slot 1" unique_id=977270337]

[node name="Slot 2" type="Button" parent="CanvasLayer/Control/Hotbar" unique_id=1839576134 node_paths=PackedStringArray("slot_item", "slot_sprite")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_icon = true
script = ExtResource("7_rr6jo")
slot_item = NodePath("slot_item")
slot_sprite = NodePath("slot_sprite")

[node name="slot_sprite" type="Sprite2D" parent="CanvasLayer/Control/Hotbar/Slot 2" unique_id=1607367902]
material = SubResource("ShaderMaterial_ek1er")
position = Vector2(25.000004, 25.000004)
scale = Vector2(0.359, 0.359)

[node name="slot_item" type="Node3D" parent="CanvasLayer/Control/Hotbar/Slot 2" unique_id=170195895]

[node name="Slot 3" type="Button" parent="CanvasLayer/Control/Hotbar" unique_id=219816399 node_paths=PackedStringArray("slot_item", "slot_sprite")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_icon = true
script = ExtResource("7_rr6jo")
slot_item = NodePath("slot_item")
slot_sprite = NodePath("slot_sprite")

[node name="slot_sprite" type="Sprite2D" parent="CanvasLayer/Control/Hotbar/Slot 3" unique_id=1786566167]
material = SubResource("ShaderMaterial_7tefi")
position = Vector2(25, 25)
scale = Vector2(0.359, 0.359)

[node name="slot_item" type="Node3D" parent="CanvasLayer/Control/Hotbar/Slot 3" unique_id=1923015803]

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=237425245]
layout_mode = 0
offset_left = 568.0
offset_top = 262.0
offset_right = 608.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 60
text = "."

[node name="InteractionRedicle" type="Sprite2D" parent="CanvasLayer/Control" unique_id=459050981]
position = Vector2(576, 323)
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_f8k7o")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=503505123]
layout_mode = 0
offset_left = 487.0
offset_top = 504.0
offset_right = 680.0
offset_bottom = 531.0
show_percentage = false
