[gd_scene format=3 uid="uid://dytap8501pb48"]

[ext_resource type="Script" uid="uid://qxmd5ad3wci" path="res://assets/Scripts/door.gd" id="1_jdig1"]
[ext_resource type="PackedScene" uid="uid://dkgeab32rnjnn" path="res://assets/models/scalda/Blackdoor.glb" id="2_2trh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8qj1s"]
size = Vector3(1, 2, 0.1)

[node name="BlackdoorOtherway" type="Node3D" unique_id=1063213906]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1312394060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 4.371139e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1906672045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8qj1s")
debug_fill = false

[node name="Area3D" type="Area3D" parent="." unique_id=1678797534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 4.371139e-08)
script = ExtResource("1_jdig1")
openOtherWay = true
goes_away_on_interact = false

[node name="blockbench_export" parent="Area3D" unique_id=97866307 instance=ExtResource("2_2trh5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1446729381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_8qj1s")
debug_fill = false

[editable path="Area3D/blockbench_export"]
