[gd_scene format=3 uid="uid://deaad7ebvjly4"]

[ext_resource type="PackedScene" uid="uid://x84tju5ry8fe" path="res://assets/models/scalda/CafetariaTafel.glb" id="1_v3qwm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arrcy"]
size = Vector3(1, 0.5, 2)

[node name="Node3D" type="Node3D" unique_id=1843327186]

[node name="blockbench_export" parent="." unique_id=1621178967 instance=ExtResource("1_v3qwm")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1065985233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1619351007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_arrcy")
